ZplMenager/Views/MainWindow.xaml

<Window x:Class="ZplManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZplManager"
        xmlns:vm="clr-namespace:ZplManager.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ZplManager" 
        Height="850" Width="1200"
        Background="GhostWhite">


        
        <!-- WindowStyle="SingleBorderWindo" 
        AllowsTransparency="True"  -->
    <!-- Border for rounded corners -->

    <Window.DataContext>
        <vm:NavigatorViewModel/>
    </Window.DataContext>

    <Border CornerRadius="20" Background="White" BorderBrush="Gray" BorderThickness="1">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*" />
            <ColumnDefinition Width="847*" />
            <ColumnDefinition Width="28*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*" />
            <RowDefinition Height="320*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="GhostWhite" Margin="0,0,0,436" Grid.RowSpan="2">
            <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="GhostWhite" Margin="0,0,0,95" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <Button Content="Printing" Command="{Binding ICitem01}" Width="100" Margin="8" FontFamily="Impact" HorizontalAlignment="Center" Height="48">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Preparing" Command="{Binding ICitem02}" Width="100" Margin="8" FontFamily="Impact" Height="48">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Setting" Command="{Binding ICitem03}" Width="100"  Margin="8" FontFamily="Impact" Height="47">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Button Content="Quit" Command="{Binding ICitem04}" Width="100" Margin="8,372,11,22" FontFamily="Impact" Height="48">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Background="GhostWhite" />
        <Grid Grid.Row="0" Grid.Column="1" Background="GhostWhite" Margin="0,0,0,436" Grid.RowSpan="2" />
        <Grid Grid.Row="1" Grid.Column="1" Background="GhostWhite" Margin="0,0,0,95" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="661*"/>
                <ColumnDefinition Width="199*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="SELECT LABEL" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="393,0,0,0" />
            <ContentControl x:Name="Item01" Content="{Binding SelectViewModel}" Grid.ColumnSpan="2"/>
            <!-- <Image Source="pack://application:,,,/Resources/layout.png" Width="200" Height="200" /> -->
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Background="GhostWhite" />
        <Grid Grid.Row="0" Grid.Column="2" Background="GhostWhite" Margin="0,0,0,436" Grid.RowSpan="2" />
        <Grid Grid.Row="1" Grid.Column="2" Background="GhostWhite" Margin="0,0,0,95" Grid.RowSpan="2" />
        <Grid Grid.Row="2" Grid.Column="2" Background="GhostWhite" />
    </Grid>
</Border>


</Window>
