ZplMenager/Views/MatrixCodeView.xaml

<UserControl x:Class="ZplManager.Views.MatrixCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2023/toolkit"
             xmlns:local="clr-namespace:ZplManager.ViewModels"
             mc:Ignorable="d"
             Background="WhiteSmoke"
             d:DesignHeight="600" d:DesignWidth="1000">

    <!-- <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
        <TextBlock Text="Layout of Label" FontSize="24" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Image Source="pack://application:,,,/Resources/layout.png" Width="200" Height="200" />
        </StackPanel>
    </StackPanel> -->

    <UserControl.Resources>
        <local:MatrixCode x:Key="MatrixCodeViewModel" />
    </UserControl.Resources>

     <Grid ShowGridLines="False" DataContext="{StaticResource MatrixCodeViewModel}">
     <Grid.ColumnDefinitions>
         <ColumnDefinition Width="27*"></ColumnDefinition>
         <ColumnDefinition Width="49*"></ColumnDefinition>
         <ColumnDefinition Width="20"></ColumnDefinition>
     </Grid.ColumnDefinitions>
     <Grid.RowDefinitions>
         <RowDefinition Height="553*"></RowDefinition>
     </Grid.RowDefinitions>

     <Grid Grid.Row="0" Background="Black" Grid.ColumnSpan="2" Margin="348,0,0,0"/>

     <Grid Grid.Row="0" Grid.Column="2" Background="Black">
     </Grid>

     <Grid Grid.Column="0" Background="Black" RenderTransformOrigin="0.5,0.5" Margin="0,0,96,14" Grid.Row="1">
     </Grid>

     <Grid Grid.Row="1" Background="Black" Margin="10,0,0,10">
         <TextBlock HorizontalAlignment="Left" Margin="24,110,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
         <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Height="24" VerticalAlignment="Top" Margin="24,26,24,0"/>
         <Image Source="pack://application:,,,/Resources/layout.png" Width="200" Height="200" />
     </Grid>

     <Grid Background="Black" Margin="348,0,0,12" Grid.Row="1" Grid.ColumnSpan="2">
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="163*"/>
             <ColumnDefinition Width="469*"/>
         </Grid.ColumnDefinitions>
         <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="31,152,0,0" TextWrapping="Wrap" Text="Came from [PL]" VerticalAlignment="Top" Foreground="White" Height="16" Width="82"/>
         <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="31,173,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Foreground="White" Width="120" Height="18" Background="Black"/>
         <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="31,196,0,0" TextWrapping="Wrap" Text="Size  [ L / R ]" VerticalAlignment="Top" Foreground="#FFDFF3E8" Height="16" Width="84"/>
         <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="31,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="120" Height="18" Text="#" Background="#FF080101"/>
         <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="31,243,0,0" TextWrapping="Wrap" Text="No [15S]" VerticalAlignment="Top" Foreground="White" Height="16" Width="46"/>
         <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="31,264,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="120" Foreground="White" Height="18" Background="#FF040000"/>
         <TextBlock HorizontalAlignment="Left" Margin="36,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="Name 001" Width="68" Height="16"/>
         <TextBox HorizontalAlignment="Left" Margin="50,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="18" Text="#" Background="#FF130202" Foreground="#FFEFE8E8" SelectionTextBrush="#FF100303"/>
         <TextBlock HorizontalAlignment="Center" Margin="0,196,0,0" TextWrapping="Wrap" Text="Date [mm.dd.rr]" VerticalAlignment="Top" Foreground="#FFDFF3E8" Width="98" Height="16"/>
         <TextBox HorizontalAlignment="Left" Margin="50,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="18" Text="#" Background="Black" SelectionTextBrush="#FFF9F0F0" Foreground="#FFEDECEC"/>
         <TextBlock HorizontalAlignment="Center" Margin="0,243,0,0" TextWrapping="Wrap" Text="Counter [0000]" VerticalAlignment="Top" Foreground="#FFDFF3E8" RenderTransformOrigin="-0.078,0.752" Width="93" Height="16"/>
         <TextBox HorizontalAlignment="Left" Margin="50,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="18" Text="#" Background="#FF0E0101" Foreground="#FFF5F1F1"/>
         <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="320,152,0,0" TextWrapping="Wrap" Text="No [043 F]" VerticalAlignment="Top" Foreground="#FFDFF3E8" Height="16" Width="67"/>
         <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="320,173,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="119" Height="18" Background="#FF080000" Foreground="#FFFBECEC"/>
         <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="320,196,0,0" TextWrapping="Wrap" Text="No [01XCER]" VerticalAlignment="Top" Foreground="#FFDFF3E8" Height="16" Width="98"/>
         <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="320,217,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="119" Height="18" Background="#FF170202" Foreground="#FFF1E1E1"/>
         <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="320,243,0,0" TextWrapping="Wrap" Text="No [130702409022]" VerticalAlignment="Top" Foreground="#FFDFF3E8" Height="16" Width="119"/>
         <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="320,264,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="119" Height="18"  Background="#FF1B0404" Foreground="#FFF1DCDC"/>
         <TextBlock HorizontalAlignment="Left" Margin="173,152,0,0" TextWrapping="Wrap" Text="No [3066]" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFDFF3E8" Height="16" Width="94"/>
         <TextBox HorizontalAlignment="Center" Margin="0,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18" Background="#FF060000" Foreground="#FFF7EEEE" SelectionTextBrush="#FFF7F5F5" SelectionBrush="#FF1478CC" Text="#" SelectionOpacity="30"/>
         <TextBlock HorizontalAlignment="Left" Margin="173,196,0,0" TextWrapping="Wrap" Text="No [3181]" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFDFF3E8" Height="16" Width="94"/>
         <TextBox HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18" Background="#FF130101" Text="#" Foreground="#FFFBECEC"/>
         <TextBlock HorizontalAlignment="Left" Margin="173,243,0,0" TextWrapping="Wrap" Text="No [AH4]" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFDFF3E8" Height="16" Width="83"/>
         <TextBox HorizontalAlignment="Center" Margin="0,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18" Foreground="#FFF7E8E8" Background="#FF080101" Text="#"/>
         <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="31,289,0,0" TextWrapping="Wrap" Text="No [LE10B6235]" VerticalAlignment="Top" Foreground="#FFDFF3E8" Height="16" Width="84"/>
         <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="31,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Background="#FF170101" Text="#" Foreground="#FFEDDDDD"/>
         <TextBlock HorizontalAlignment="Left" Margin="36,289,0,0" TextWrapping="Wrap" Text="No [1 307 024 090 AA1]" VerticalAlignment="Top" Foreground="#FFDFF3E8" Grid.ColumnSpan="2" Width="134" Height="16"/>
         <TextBox HorizontalAlignment="Left" Margin="50,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="18" Text="#" Background="#FF080000" Foreground="#FFF3E9E9"/>
         <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="320,289,0,0" TextWrapping="Wrap" Text="No [8K05941043F]" VerticalAlignment="Top" Foreground="#FFDFF3E8" Height="16" Width="98"/>
         <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="320,310,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="119" Height="18" Background="#FF130202" Foreground="#FFFBF2F2"/>
         <TextBlock HorizontalAlignment="Left" Margin="173,289,0,0" TextWrapping="Wrap" Text="No [8K0 941]" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFDFF3E8" Height="16" Width="69"/>
         <TextBox HorizontalAlignment="Center" Margin="0,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18" Background="#FF080101" Foreground="#FFF7E8E8" Text="#"/>
        
         <Button Content="Clear" Command="{Binding ICButton_clear}" Width="100" FontFamily="Impact" Height="47" Grid.Column="1" Margin="304,461,66,80">
             <Button.Template>
                 <ControlTemplate TargetType="{x:Type Button}">
                     <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                         <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                     </Border>
                 </ControlTemplate>
             </Button.Template>
         </Button>
    
         <Button Content="Write" Command="{Binding ICButton_write}" Width="100" FontFamily="Impact" Height="47" Grid.Column="1" Margin="175,461,194,80">
             <Button.Template>
                 <ControlTemplate TargetType="{x:Type Button}">
                     <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                         <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                     </Border>
                 </ControlTemplate>
             </Button.Template>
         </Button>

     </Grid>

     <Grid Grid.Row="1" Grid.Column="2" Background="Black" Margin="0,0,0,10">
     </Grid>

 </Grid>

</UserControl>




