ZplMenager/Views/SettingView.xaml


<UserControl x:Class="ZplManager.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ZplManager.Views"
             mc:Ignorable="d"
             Background="Black"
             d:DesignHeight="600" d:DesignWidth="1000">

    <!-- <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
        <TextBlock Text="Layout of Label" FontSize="24" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Image Source="pack://application:,,,/Resources/layout.png" Width="200" Height="200" />
        </StackPanel>
    </StackPanel> -->
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="356,152,0,0" TextWrapping="Wrap" Text="Printer Connect Setting" VerticalAlignment="Top" Width="272" Height="224"  Background="#FF060000" Foreground="#FFF9F7F7"/>
        <TextBox HorizontalAlignment="Left" Margin="673,152,0,0" TextWrapping="Wrap" Text="PLC Connect Setting" VerticalAlignment="Top" Width="275" Height="224"  Background="#FF0A0000" Foreground="#FFF7F1F1"/>
        <TextBox HorizontalAlignment="Left" Margin="40,152,0,0" TextWrapping="Wrap" Text="Property" VerticalAlignment="Top" Width="272" Height="224"  Background="#FF100101" Foreground="#FFF3E5E5"/>
        <ComboBox HorizontalAlignment="Left" Margin="56,193,0,0" VerticalAlignment="Top" Width="237" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="492,197,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="120" SelectionTextBrush="#FFF3EBEB" Background="#FF100202" Foreground="WhiteSmoke"/>
        <TextBox HorizontalAlignment="Left" Margin="492,229,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="120" Foreground="#FFF3E7E7" Background="#FF0E0101"/>
        <Label Content="No. IP" HorizontalAlignment="Left" Margin="432,193,0,0" VerticalAlignment="Top"/>
        <Label Content="No. Port" HorizontalAlignment="Left" Margin="432,225,0,0" VerticalAlignment="Top"/>
        <Button Content="Read" HorizontalAlignment="Left" Margin="176,301,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="Write" HorizontalAlignment="Left" Margin="244,301,0,0" VerticalAlignment="Top" Width="49"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="733,311,0,0" VerticalAlignment="Top" Width="180"/>
        <TextBox HorizontalAlignment="Left" Margin="810,197,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="120" Background="#FF150202" Foreground="#FFF7ECEC"/>
        <TextBox HorizontalAlignment="Left" Margin="810,220,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="120" Background="#FF0C0101" Foreground="#FFFDEBEB"/>
        <Label Content="No. IP" HorizontalAlignment="Left" Margin="744,193,0,0" VerticalAlignment="Top"/>
        <Label Content="No. Port" HorizontalAlignment="Left" Margin="744,220,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="810,250,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="120" Background="#FF0A0000" Foreground="#FFF7EFEF"/>
        <Label Content="No. Slot" HorizontalAlignment="Left" Margin="744,246,0,0" VerticalAlignment="Top"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="420,311,0,0" VerticalAlignment="Top" Width="163"/>
    </Grid>

</UserControl>
